public class Main
{
	public static void main(String[] args) {
	    String str="XIX";
        int number=0;
        int arr1[]={1,5,10,50,100,500,1000};
        String arr2="IVXLCDM";
        for(int i=str.length()-1;i>=0;i--)
        {
            if(number==0)
            {
                number+=arr1[arr2.indexOf(str.charAt(i))];
            }
            else
            {
                if(arr1[arr2.indexOf(str.charAt(i))]<arr1[arr2.indexOf(str.charAt(i+1))])
                {
                   number-=arr1[arr2.indexOf(str.charAt(i))];
                }
                else
                {
                     number+=arr1[arr2.indexOf(str.charAt(i))];
                }
            }
        }
        System.out.println(arr1[arr2.indexOf(str.charAt(0))]);
        
	    System.out.println(number);
	}
}
